<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oríkì | Pastor Mrs. Omosehin Olayinka Omolara</title><link rel="stylesheet" href="css/style.css">

<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

</head><body><header>
    <nav>
     <a href="index.html">Home</a>
    <a href="life-story.html">Life Story</a>
     <a href="gallery.html">Gallery</a>
     <a href="oriki.html" class="active">Oríkì</a>
     <a href="tribute.html">Tributes</a>

</nav>

</header><section class="oriki-page"><h1>Oríkì Ilé Bàbá & Ilé Ìyá</h1>

<div class="oriki-container">

    <div class="oriki-card">

        <h2>Oríkì Ilé Bàbá</h2>

        <p>
            Ọmọ Agbọn Fúrù<br>
            Iná Jókòó Jọ Dọ<br>
            Àwọn Mẹ́rẹ̀n Òru<br>
            Méjì Jẹ, Méjì Gbé Dánù Jùnù<br>
            Ọmọ Olú, Ọmọ Òré Gbé<br>
            Ọmọ Olú Rétòrí Ọmọ Rẹ̀ Dọ̀mí<br>
            Ọmọ Òṣubà L'ọ́bù Agàdà<br>
            Ó Fi Ẹnu Gbé Ìtàn Olúbẹ<br>
            Ẹlèṣọ́lé, Káwọn Ọmọ Mi<br>
            Bálè Jẹun Mi
        </p>

    </div>

    <div class="oriki-card">

        <h2>Oríkì Ilé Ìyá</h2>

        <p>
            Ọmọ Ìtà Ntẹbọ<br>
            Alábà Méjì<br>
            Àbà Méjì Tó Ń Ṣe Ọmọ Òrun Lóore<br>
            Ọmọ Obìnrin Ojúwúlé Kéré, L'Odò Ẹ̀sà<br>
            Ọmọ Afínjú Ìjèbú Tó Ń Fi Ọkọ Rẹ̀ Jẹ Apẹna<br>
            T'Ó Ní T'Óun Bá R'Òbù<br>
            T'Óhun T'Òbù Dé<br>
            Óhun Á Tún Fi Ọkọ Òhun J'Ọba Ní Remo, L'Ogere<br>
            Ọmọ Afínjú Wọ́jà, A Rìn Gbéndékè<br>
            Òbùn Wọ́jà, A Pa Síò-Síò<br>
            Òbùn Ni Ó Ru Ẹrù Afínjú Lọ Ilé
        </p>

    </div>

</div>

</section></body>
</html>
